# advanced-selenium-project

./: .gitignore  README.md  pom.xml
src/main/java/com/herokuapp/theinternet/base/: BaseTest.java  BrowserDriverFactory.java  CsvDataProviders.java  TestListener.java  TestUtilities.java
src/main/java/com/herokuapp/theinternet/pages/: BasePageObject.java  CheckboxesPage.java  DragAndDropPage.java  DropdownPage.java  EditorPage.java  FileUploaderPage.java  HorizontalSliderPage.java  HoversPage.java  JSErrorPage.java  JavaScriptAlertsPage.java  KeyPressesPage.java  LoginPage.java  NewWindowPage.java  SecureAreaPage.java  WelcomePage.java  WelcomePageObject.java  WindowsPage.java
src/main/resources/Profiles/FirefoxProfile/Default/startupCache/: webext.sc.lz4
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/herokuapp/theinternet/: NegativeTests.java  PositiveTests.java
src/test/java/com/herokuapp/theinternet/alertstests/: AlertsTests.java
src/test/java/com/herokuapp/theinternet/checkboxespagetests/: CheckboxesTests.java
src/test/java/com/herokuapp/theinternet/draganddroptests/: DragAndDropTests.java
src/test/java/com/herokuapp/theinternet/dropdowntests/: DropdownTests.java
src/test/java/com/herokuapp/theinternet/editortests/: EditorTests.java
src/test/java/com/herokuapp/theinternet/horizontalslidertests/: HorizontalSliderTests.java
src/test/java/com/herokuapp/theinternet/hoverstests/: HoversTests.java
src/test/java/com/herokuapp/theinternet/jserrortests/: JSErrorTests.java
src/test/java/com/herokuapp/theinternet/keypressestests/: KeyPressesTests.java
src/test/java/com/herokuapp/theinternet/loginPageTests/: NegativeLoginTests.java  PositiveLoginTests.java
src/test/java/com/herokuapp/theinternet/uploadtests/: UploadTests.java
src/test/java/com/herokuapp/theinternet/windowstests/: WindowsTests.java
src/test/resources/TestSuites/: FullUITestSuite.xml  NegativeLoginTestSuite.xml  NegativeLoginTests.xml  NegativeTests.xml  PositiveLoginTestSuite.xml  PositiveTests.xml  SmokeTestSuite.xml
src/test/resources/TestSuites/SeparateTestSuites/: CheckboxesTestSuite.xml  DragAndDropTestSuite.xml  DropdownTestSuite.xml  HorizontalSliderTestSuite.xml  HoversTestSuite.xml  KeyPressesTestSuite.xml  NegativeLoginTestSuite.xml  PositiveLoginTestSuite.xml  UploadTestSuite.xml  WindowsTestSuite.xml
src/test/resources/dataproviders/NegativeLoginTests/: negativeLoginTest.csv
src/test/resources/dataproviders/PositiveLoginTests/: positiveLoginTest.csv
(+68 files in other folders)
